<!doctype html>
<html lang="ru">
  <head> <!-- Информация для браузера -->
    <meta charset="UTF-8"> <!-- Кодировка -->
    <title>Моя первая страница</title> <!-- Название закладки -->
  </head>
  <body>
    <h1>Изучаем HTML</h1>
    <div> <!--Контейнер (блочный) -->
      <!--Тэги бывают строчные и блочные-->
      <!-- Блочные тэги занимают собой всю ширину экрана, следовательно отображаются друг под другом -->
      <h2>Я блочный тэг</h2>
      <p>Я тоже блочный тэг</p>
      <span>Я </span><span>строчный </span><span>тэг</span>
      <span>Я </span><span>строчный </span><span>тэг</span>
      <br> <!--Блочный тэг абзаца-->
      <span>Я </span><span>строчный </span><span>тэг</span>
    </div>
    <div>
      <a href="../home.php">Домой</a> <!--Ссылка (строчный) относительный путь-->
      <a href="./link.php">Ссылка</a> <!--Ссылка (строчный) относительный путь-->
      <a href="https://ya.ru">Яндекс</a> <!-- Абсолютный путь -->
    </div>
    <div>
      <ul> <!--Ненумерованный список-->
        <li>Один</li>
        <li>Два</li>
        <li>Три</li>
      </ul>
      <ol> <!-- Нумерованный список -->
        <li>Один</li>
        <li>Два</li>
        <li>Три</li>
      </ol>
    </div>
    <div>
      <img src="https://pbs.twimg.com/profile_images/1281234061357391873/a_eRlunA_400x400.jpg" alt="Елмо"> <!--Картинка src - путь к картинке alt - название картинки-->
      <img src="./img/lenin-cat.jpg">
    </div>
  </body>
</html>